{
  "name": "wangyi_server",
  "version": "1.0.0",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^2.5.0",
    "koa-router": "^8.0.8",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
